#-Automagically created from GeoTools-
#Wed Jul 09 16:39:02 PDT 2025
TimeAttribute=ingestion
ExpandToRGB=false
TypeName=image_mosaic
SuggestedFormat=org.geotools.gce.geotiff.GeoTiffFormat
Name=image_mosaic
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
LevelsNum=1
PathType=RELATIVE
Heterogeneous=false
Caching=false
HeterogeneousCRS=false
LocationAttribute=location
Levels=0.03831627635761053,0.03831627635761053
CheckAuxiliaryMetadata=false
MosaicCRS=EPSG\:4326
