Schema=*the_geom:Polygon,location:String,ingestion:java.util.Date
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](ingestion)
TimeAttribute=ingestion
TimeFormat=yyyyMMddHH
Caching=false
AbsolutePath=false
preparedStatements=false
