SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=localhost
port=5432
database=netcdf
schema=mosaic_indexes
user=geoserver
passwd=password
Loose bbox=true
Estimated extends=false
validate connections=true
Connection timeout=10
preparedStatements=true
max connections=20

